<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/trangcon21498795891"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".acttivity.RegisterActivity">

    <EditText
        android:textStyle="italic"
        android:drawableLeft="@drawable/users"
        android:id="@+id/edt_registerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_view"
        android:hint=" User..."
        android:textColorHint="@color/textcolor" />

    <EditText
        android:textStyle="italic"
        android:drawableLeft="@drawable/lock"
        android:id="@+id/edt_registerPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_view"
        android:hint=" PassWord..."
        android:textColorHint="@color/textcolor" />

    <EditText
        android:textStyle="italic"
        android:drawableLeft="@drawable/ic_create"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/textcolor"
        android:background="@drawable/custom_view"
        android:id="@+id/edt_registerName"
        android:hint=" Name..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textStyle="italic"
        android:drawableLeft="@drawable/ic_sync"
        android:textColor="@color/textcolor"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_view"
        android:text="Register" />

</LinearLayout>
</layout>
